<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        pre{
            color: rgb(5, 5, 86);
            font-size:10 px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>top:
        As a terminal equivalent to Task Manager in Windows, the top command will display a list of running processes 
        and how much CPU each process uses. 
        It’s very useful to monitor system resource usage, especially knowing
         which process needs to be terminated because it consumes too many resources.
    </pre>
</body>
</html>